# condominios

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/br/condominio/: CondominioApplication.java
backend/src/main/java/com/br/condominio/configs/: CorreiosAPIConfig.java  OriginConfig.java  RestTemplateConfig.java  SpringFoxConfig.java
backend/src/main/java/com/br/condominio/controller/: AccountController.java  AuthController.java  CompanyController.java  DestinationController.java  RoleController.java  UserController.java
backend/src/main/java/com/br/condominio/correios/: CorreiosAPI.java  package-info.java
backend/src/main/java/com/br/condominio/correios/methods/: AuthenticationMethod.java  BalanceMethod.java
backend/src/main/java/com/br/condominio/correios/models/: Authentication.java  Balance.java
backend/src/main/java/com/br/condominio/entities/: Account.java  Company.java  Destination.java  Role.java  User.java
backend/src/main/java/com/br/condominio/framework/: AbstractService.java
backend/src/main/java/com/br/condominio/handlers/: ValidationErrorHandler.java
backend/src/main/java/com/br/condominio/repositories/: AccountRepository.java  CompanyRepository.java  DestinationRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/br/condominio/security/config/: WebSecurityConfig.java
backend/src/main/java/com/br/condominio/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/br/condominio/security/model/: RoleEnum.java
backend/src/main/java/com/br/condominio/security/payload/request/: LoginRequest.java
backend/src/main/java/com/br/condominio/security/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/com/br/condominio/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/br/condominio/services/: CompanyService.java  DestinationService.java  PacketServiceCorreios.java  RoleService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-production.properties  application-test.properties  application.properties  banner.txt
backend/src/test/java/com/br/condominio/: PackbooApplicationTests.java
backend/src/test/java/com/br/condominio/services/: PacketServiceTest.java
backend/src/test/java/com/packboo/postal/: PackbooApplicationTests.java
backend/src/test/java/com/packboo/postal/services/: PacketServiceTest.java
backend/src/test/resources/: application.properties
dataBase/: MER.mwb  MER.mwb.bak  levantamento.odt
frontend/: angular.json  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  version.ts
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/listar/apartamento-list/: apartamento-list.component.html  apartamento-list.component.spec.ts  apartamento-list.component.ts  apartamento-list.service.spec.ts  apartamento-list.service.ts
frontend/src/app/listar/automovel-list/: automovel-list.component.html  automovel-list.component.spec.ts  automovel-list.component.ts  automovel-list.service.spec.ts  automovel-list.service.ts
frontend/src/app/listar/correio-list/: correio-list.component.html  correio-list.component.spec.ts  correio-list.component.ts  correio-list.service.spec.ts  correio-list.service.ts
frontend/src/app/listar/morador-list/: morador-list.component.ts  morador-list.service.spec.ts  morador-list.service.ts
frontend/src/app/listar/portaria-list/: portaria-list.component.html  portaria-list.component.spec.ts  portaria-list.component.ts  portaria-list.service.spec.ts  portaria-list.service.ts
frontend/src/app/listar/proprietario-list/: proprietario-list.component.html  proprietario-list.component.spec.ts  proprietario-list.component.ts  proprietario-list.service.spec.ts  proprietario-list.service.ts
frontend/src/app/manter/automovel/: automovel.component.html  automovel.component.ts
frontend/src/app/manter/correio/: correio.component.html  correio.component.spec.ts  correio.component.ts
frontend/src/app/manter/morador/: morador.service.ts
frontend/src/app/manter/portaria/: portaria.component.html  portaria.component.spec.ts  portaria.component.ts  portaria.service.spec.ts  portaria.service.ts
frontend/src/app/manter/proprietario/: proprietario.component.html  proprietario.component.ts
frontend/src/app/shared/components/alert-message/: alert-message.component.html  alert-message.component.ts
frontend/src/app/shared/components/confirm-message/: confirm-message.component.html  confirm-message.component.ts
frontend/src/app/shared/components/my-loader/: my-loader.component.html  my-loader.component.scss  my-loader.component.ts
frontend/src/app/shared/model/: apartamento.model.ts  automovel.module.ts  base.model.ts  correio.model.ts  funcionario.model.ts  morador.model.ts  portaria.model.ts  prestador_servico.model.ts  proprietario.model.ts  veiculo.module.ts  visitante.model.ts
frontend/src/app/shared/providers/: auth.interceptor.ts  loader.interceptor.service.ts
frontend/src/app/shared/services/messages/: message.service.ts  message.ts
frontend/src/app/shared/services/token-storage/: token-storage.service.ts
frontend/src/environments/: environment.prod.ts  environment.test.ts  environment.ts  version.ts
