spring.profiles.active=@activatedProperties@
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
condominio.app.jwtSecret= V#SC41g@7f$aw*PiYl7AxW
condominio.app.jwtExpirationMs= 86400000
