server.port=8084
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://condominio.com:3306/condominio_teste
spring.datasource.username=condominio_teste
spring.datasource.password=Condominio2022#
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=debug
spring.jpa.open-in-view=false
com.br.condominio.correios.protocol=https
com.br.condominio.correios.host=apihom.correios.com.br
com.br.condominio.correios.user=testeint
com.br.condominio.correios.password=123456
com.br.condominio.correios.cartao=0073423777
allow.origin=http://localhost:4200
