server.port=8085
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://condominio.com:3306/condominio
spring.datasource.username=condominio
spring.datasource.password=Condominio2022#
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
spring.jpa.open-in-view=false
com.br.condominio.correios.protocol=https
com.br.condominio.correios.host=apihom.correios.com.br
com.br.condominio.correios.user=testeint
com.br.condominio.correios.password=123456
com.br.condominio.correios.cartao=0073423777
allow.origin=https://condominio.com
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=30
condominio.app.jwtExpirationMs= 3600000
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.file.name=/opt/condominio/logs/condominio-prod.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=10MB
logging.logback.rollingpolicy.max-history=30
